\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{1 Введение}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Задачи проекта}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 Архитектура проекта}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Стек технологий}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Технологический стек веб-платформы}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Логическая структура репозитория}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 Визуализация и интерфейсные функции приложения}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Модуль JWT-аутентификации пользователей}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Интерфейс формы авторизации пользователя (ввод JWT-токена)}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Главная страница и функция динамического поиска}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Главная страница видеоплатформы MyTube с поисковой выдачей}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 Модуль кастомного видеоплеера и рекомендаций}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Страница воспроизведения контента и блок связанных рекомендаций}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 Система реактивного взаимодействия (Лайки и Комментарии)}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Интерактивный блок добавления отзывов и счетчик лайков}}{4}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.5 Управление каналом и кастомизация профиля}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Страница канала пользователя с кастомным баннером и аватаром}}{5}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.6 Модальное окно загрузки видеоконтента}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Модальное окно загрузки медиафайлов и обложек на сервер}}{5}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4 Развертывание приложения на VDS-сервер}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5 Трудности, их решение и выводы}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6 Ссылки на ресурсы}{6}{section*.22}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{6}
