\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{1 Введение}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Задачи проекта}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2 Архитектура проекта}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Стек технологий}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Технологическая спецификация компонентов}}{2}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Структура проекта}{3}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Структура проекта MyTube}}{3}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 Разработка бэкенда}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Модели данных}{3}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Модель пользователя User}}{3}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Модель видео Video}}{4}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 API Эндпоинты}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Маршруты REST API подсистемы}}{4}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 JWT Аутентификация}{5}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Настройка JWT в файле settings.py}}{5}{lstlisting.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4 Разработка фронтенда}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Основные компоненты}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.1 VideoCard --- карточка отображения видео}{5}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Компонент карточки видео VideoCard.jsx}}{5}{lstlisting.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.2 Механизм динамического поиска}{6}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Реализация поисковой фильтрации}}{6}{lstlisting.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 AuthContext --- управление глобальным стейтом авторизации}{6}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Контекст авторизации AuthContext.jsx}}{6}{lstlisting.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5 Деплой на сервер}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Настройка системного окружения}{7}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Установка зависимостей на сервере}}{7}{lstlisting.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 Запуск бэкенда через Gunicorn}{7}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Настройка и старт процессов Gunicorn}}{7}{lstlisting.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3 Конфигурация веб-сервера Nginx}{8}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Конфигурационный файл Nginx}}{8}{lstlisting.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7 Результаты работы}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8 Выводы}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9 Ссылки на ресурсы}{9}{section*.23}\protected@file@percent }
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
\gdef \@abspage@last{9}
